name: PayFace
description: Ini Deskripsi

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:


  flutter:
    sdk: flutter

  
  datetime_picker_formfield: "^0.4.2"
  cupertino_icons: ^0.1.2
  passwordfield: ^0.0.4
  intl: ^0.15.8
  flutter_widgets: ^0.1.6
  dropdownfield: ^1.0.0
  #permission: ^0.1.3
  simple_permissions: ^0.1.9
  permission_handler: ^3.2.2
  
  
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
 

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - asset/logo.png # <-Logo Diganti
    - asset/welcome.png # <- Gambar Welcome
    - asset/topup.png
    - asset/transaksi.png
    - asset/user.png
    - asset/rupiah.png
    - asset/registration.png

  fonts:
    - family: Nunito
      fonts: 
        - asset: asset/Nunito.ttf
